### ISSUE TITLE
SIGSEGV in destructor of spirv_cross::Meta::decoration_word_offset (unordered_map)

### ISSUE THREAD

**Issue by weirdo-neutrino** [KhronosGroup/SPIRV-Cross#2022]
Minimal code

```cpp
// main.cpp

#include <spirv_cross/spirv_cross.hpp>
#include <fstream>
#include <vector>

int main()
{
    std::ifstream file("shader.comp.spv", std::ios::binary | std::ios::ate);
    std::size_t file_size = file.tellg();
    std::vector<uint32_t> code(((file_size + 3) & ~3) / 4);
    file.seekg(0);
    file.read((char *) code.data(), file_size);
    spirv_cross::Compiler comp(std::move(code));
}
```

```bash
clang++ -stdlib=libc++ -std=c++2b -fno-exceptions -fno-rtti -g main.cpp -L. -lspirv-cross-core
```

```glsl
// shader.comp

#version 460

layout(push_constant) uniform PC {
	int constant;
};

layout(binding = 0) buffer S0B0 {
	int result;
};

void main()
{
    if (constant == 0) {
        result = 42;
    }
    else {
        result = 23;
    }
}
```

```bash
glslc --target-env=vulkan1.3 -o shader.comp.spv shader.comp
```

The SIGSEGV happens in both libstdc++ and libc++.

Backtrace of libstdc++:

```cpp
* thread #1, name = 'a.out', stop reason = signal SIGSEGV: invalid address (fault address: 0x1)
  * frame #0: 0x000055555555c13c a.out`std::__detail::_Hash_node<std::pair<unsigned int const, unsigned int>, false>::_M_next(this=0x0000000000000001) const at hashtable_policy.h:341:47
    frame #1: 0x000055555555c0f4 a.out`std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<unsigned int const, unsigned int>, false> > >::_M_deallocate_nodes(this=0x0000555555622990, __n=0x0000000000000001) at hashtable_policy.h:2005:15
    frame #2: 0x000055555555c03c a.out`std::_Hashtable<unsigned int, std::pair<unsigned int const, unsigned int>, std::allocator<std::pair<unsigned int const, unsigned int> >, std::__detail::_Select1st, std::equal_to<unsigned int>, std::hash<unsigned int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::clear(this=0x0000555555622990) at hashtable.h:2500:13
    frame #3: 0x000055555555bfe9 a.out`std::_Hashtable<unsigned int, std::pair<unsigned int const, unsigned int>, std::allocator<std::pair<unsigned int const, unsigned int> >, std::__detail::_Select1st, std::equal_to<unsigned int>, std::hash<unsigned int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::~_Hashtable(this=0x0000555555622990) at hashtable.h:1584:7
    frame #4: 0x000055555555bae5 a.out`std::unordered_map<unsigned int, unsigned int, std::hash<unsigned int>, std::equal_to<unsigned int>, std::allocator<std::pair<unsigned int const, unsigned int> > >::~unordered_map(this=size=0) at unordered_map.h:102:11
    frame #5: 0x000055555555e770 a.out`spirv_cross::Meta::~Meta(this=0x0000555555622810) at spirv_common.hpp:1642:8
    frame #6: 0x000055555555e749 a.out`std::pair<spirv_cross::TypedID<(spirv_cross::Types)0> const, spirv_cross::Meta>::~pair(this=0x0000555555622808) at stl_pair.h:185:12
    frame #7: 0x000055555555e725 a.out`void std::destroy_at<std::pair<spirv_cross::TypedID<(spirv_cross::Types)0> const, spirv_cross::Meta> >(__location=0x0000555555622808)0> const, spirv_cross::Meta>*) at stl_construct.h:88:15
    frame #8: 0x000055555555e679 a.out`void std::allocator_traits<std::allocator<std::__detail::_Hash_node<std::pair<spirv_cross::TypedID<(spirv_cross::Types)0> const, spirv_cross::Meta>, true> > >::destroy<std::pair<spirv_cross::TypedID<(__a=0x00007fffffffd5d8, __p=0x0000555555622808)0> const, spirv_cross::Meta> >(std::allocator<std::__detail::_Hash_node<std::pair<spirv_cross::TypedID<(spirv_cross::Types)0> const, spirv_cross::Meta>, true> >&, std::pair<spirv_cross::TypedID<(spirv_cross::Types)0> const, spirv_cross::Meta>*) at alloc_traits.h:537:4
    frame #9: 0x000055555555e64a a.out`std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<spirv_cross::TypedID<(spirv_cross::Types)0> const, spirv_cross::Meta>, true> > >::_M_deallocate_node(this=0x00007fffffffd5d8, __n=0x0000555555622800)0> const, spirv_cross::Meta>, true>*) at hashtable_policy.h:1984:7
    frame #10: 0x000055555555e5c5 a.out`std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<spirv_cross::TypedID<(spirv_cross::Types)0> const, spirv_cross::Meta>, true> > >::_M_deallocate_nodes(this=0x00007fffffffd5d8, __n=0x0000555555622610)0> const, spirv_cross::Meta>, true>*) at hashtable_policy.h:2006:4
    frame #11: 0x000055555555e4fc a.out`std::_Hashtable<spirv_cross::TypedID<(spirv_cross::Types)0>, std::pair<spirv_cross::TypedID<(spirv_cross::Types)0> const, spirv_cross::Meta>, std::allocator<std::pair<spirv_cross::TypedID<(spirv_cross::Types)0> const, spirv_cross::Meta> >, std::__detail::_Select1st, std::equal_to<spirv_cross::TypedID<(spirv_cross::Types)0> >, std::hash<spirv_cross::TypedID<(spirv_cross::Types)0> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::clear(this=0x00007fffffffd5d8) at hashtable.h:2500:13
    frame #12: 0x000055555555e4a9 a.out`std::_Hashtable<spirv_cross::TypedID<(spirv_cross::Types)0>, std::pair<spirv_cross::TypedID<(spirv_cross::Types)0> const, spirv_cross::Meta>, std::allocator<std::pair<spirv_cross::TypedID<(spirv_cross::Types)0> const, spirv_cross::Meta> >, std::__detail::_Select1st, std::equal_to<spirv_cross::TypedID<(spirv_cross::Types)0> >, std::hash<spirv_cross::TypedID<(spirv_cross::Types)0> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::~_Hashtable(this=0x00007fffffffd5d8) at hashtable.h:1584:7
    frame #13: 0x000055555555d2c5 a.out`std::unordered_map<spirv_cross::TypedID<(spirv_cross::Types)0>, spirv_cross::Meta, std::hash<spirv_cross::TypedID<(spirv_cross::Types)0> >, std::equal_to<spirv_cross::TypedID<(spirv_cross::Types)0> >, std::allocator<std::pair<spirv_cross::TypedID<(spirv_cross::Types)0> const, spirv_cross::Meta> > >::~unordered_map(this=size=5) at unordered_map.h:102:11
    frame #14: 0x000055555555a3fe a.out`spirv_cross::ParsedIR::~ParsedIR(this=0x00007fffffffd4e0) at spirv_cross_parsed_ir.hpp:39:7
    frame #15: 0x000055555555980b a.out`spirv_cross::Compiler::~Compiler(this=0x00007fffffffd4d8) at spirv_cross.hpp:171:30
    frame #16: 0x00005555555594a6 a.out`main at main.cpp:1132:1
    frame #17: 0x00007ffff7a3c290 libc.so.6`___lldb_unnamed_symbol3142 + 128
    frame #18: 0x00007ffff7a3c34a libc.so.6`__libc_start_main + 138
    frame #19: 0x0000555555559265 a.out`_start at start.S:115
```

Backtrace of libc++:

```cpp
* thread #1, name = 'a.out', stop reason = signal SIGSEGV: invalid address (fault address: 0x2)
  * frame #0: 0x000055555555a8ac a.out`std::__1::__hash_table<std::__1::__hash_value_type<unsigned int, unsigned int>, std::__1::__unordered_map_hasher<unsigned int, std::__1::__hash_value_type<unsigned int, unsigned int>, std::__1::hash<unsigned int>, std::__1::equal_to<unsigned int>, true>, std::__1::__unordered_map_equal<unsigned int, std::__1::__hash_value_type<unsigned int, unsigned int>, std::__1::equal_to<unsigned int>, std::__1::hash<unsigned int>, true>, std::__1::allocator<std::__1::__hash_value_type<unsigned int, unsigned int> > >::__deallocate_node(this=0x000055555562ee20, __np=0x0000000000000002) at __hash_table:1555:39
    frame #1: 0x000055555555a869 a.out`std::__1::__hash_table<std::__1::__hash_value_type<unsigned int, unsigned int>, std::__1::__unordered_map_hasher<unsigned int, std::__1::__hash_value_type<unsigned int, unsigned int>, std::__1::hash<unsigned int>, std::__1::equal_to<unsigned int>, true>, std::__1::__unordered_map_equal<unsigned int, std::__1::__hash_value_type<unsigned int, unsigned int>, std::__1::equal_to<unsigned int>, std::__1::hash<unsigned int>, true>, std::__1::allocator<std::__1::__hash_value_type<unsigned int, unsigned int> > >::~__hash_table(this=0x000055555562ee20) at __hash_table:1511:5
    frame #2: 0x000055555555a305 a.out`std::__1::unordered_map<unsigned int, unsigned int, std::__1::hash<unsigned int>, std::__1::equal_to<unsigned int>, std::__1::allocator<std::__1::pair<unsigned int const, unsigned int> > >::~unordered_map(this=0x000055555562ee20 size=4294967295) at unordered_map:1134:5
    frame #3: 0x000055555555d180 a.out`spirv_cross::Meta::~Meta(this=0x000055555562ecd8) at spirv_common.hpp:1642:8
    frame #4: 0x000055555555d159 a.out`std::__1::pair<spirv_cross::TypedID<(spirv_cross::Types)0> const, spirv_cross::Meta>::~pair(this=0x000055555562ecd0) at pair.h:40:29
    frame #5: 0x000055555555d135 a.out`void std::__1::__destroy_at<std::__1::pair<spirv_cross::TypedID<(spirv_cross::Types)0> const, spirv_cross::Meta>, 0>(__loc=0x000055555562ecd0)0> const, spirv_cross::Meta>*) at construct_at.h:56:13
    frame #6: 0x000055555555d115 a.out`void std::__1::destroy_at<std::__1::pair<spirv_cross::TypedID<(spirv_cross::Types)0> const, spirv_cross::Meta>, 0>(__loc=0x000055555562ecd0)0> const, spirv_cross::Meta>*) at construct_at.h:81:5
    frame #7: 0x000055555555d039 a.out`void std::__1::allocator_traits<std::__1::allocator<std::__1::__hash_node<std::__1::__hash_value_type<spirv_cross::TypedID<(spirv_cross::Types)0>, spirv_cross::Meta>, void*> > >::destroy<std::__1::pair<spirv_cross::TypedID<((null)=0x00007fffffffd800, __p=0x000055555562ecd0)0> const, spirv_cross::Meta>, void, void>(std::__1::allocator<std::__1::__hash_node<std::__1::__hash_value_type<spirv_cross::TypedID<(spirv_cross::Types)0>, spirv_cross::Meta>, void*> >&, std::__1::pair<spirv_cross::TypedID<(spirv_cross::Types)0> const, spirv_cross::Meta>*) at allocator_traits.h:317:9
    frame #8: 0x000055555555cf71 a.out`std::__1::__hash_table<std::__1::__hash_value_type<spirv_cross::TypedID<(spirv_cross::Types)0>, spirv_cross::Meta>, std::__1::__unordered_map_hasher<spirv_cross::TypedID<(spirv_cross::Types)0>, std::__1::__hash_value_type<spirv_cross::TypedID<(spirv_cross::Types)0>, spirv_cross::Meta>, std::__1::hash<spirv_cross::TypedID<(spirv_cross::Types)0> >, std::__1::equal_to<spirv_cross::TypedID<(spirv_cross::Types)0> >, true>, std::__1::__unordered_map_equal<spirv_cross::TypedID<(spirv_cross::Types)0>, std::__1::__hash_value_type<spirv_cross::TypedID<(spirv_cross::Types)0>, spirv_cross::Meta>, std::__1::equal_to<spirv_cross::TypedID<(spirv_cross::Types)0> >, std::__1::hash<spirv_cross::TypedID<(spirv_cross::Types)0> >, true>, std::__1::allocator<std::__1::__hash_value_type<spirv_cross::TypedID<(spirv_cross::Types)0>, spirv_cross::Meta> > >::__deallocate_node(this=0x00007fffffffd7f0, __np=0x000055555562ecc0)0>, spirv_cross::Meta>, void*>*>*) at __hash_table:1572:9
    frame #9: 0x000055555555cef9 a.out`std::__1::__hash_table<std::__1::__hash_value_type<spirv_cross::TypedID<(spirv_cross::Types)0>, spirv_cross::Meta>, std::__1::__unordered_map_hasher<spirv_cross::TypedID<(spirv_cross::Types)0>, std::__1::__hash_value_type<spirv_cross::TypedID<(spirv_cross::Types)0>, spirv_cross::Meta>, std::__1::hash<spirv_cross::TypedID<(spirv_cross::Types)0> >, std::__1::equal_to<spirv_cross::TypedID<(spirv_cross::Types)0> >, true>, std::__1::__unordered_map_equal<spirv_cross::TypedID<(spirv_cross::Types)0>, std::__1::__hash_value_type<spirv_cross::TypedID<(spirv_cross::Types)0>, spirv_cross::Meta>, std::__1::equal_to<spirv_cross::TypedID<(spirv_cross::Types)0> >, std::__1::hash<spirv_cross::TypedID<(spirv_cross::Types)0> >, true>, std::__1::allocator<std::__1::__hash_value_type<spirv_cross::TypedID<(spirv_cross::Types)0>, spirv_cross::Meta> > >::~__hash_table(this=0x00007fffffffd7f0) at __hash_table:1511:5
    frame #10: 0x000055555555bc55 a.out`std::__1::unordered_map<spirv_cross::TypedID<(spirv_cross::Types)0>, spirv_cross::Meta, std::__1::hash<spirv_cross::TypedID<(spirv_cross::Types)0> >, std::__1::equal_to<spirv_cross::TypedID<(spirv_cross::Types)0> >, std::__1::allocator<std::__1::pair<spirv_cross::TypedID<(spirv_cross::Types)0> const, spirv_cross::Meta> > >::~unordered_map(this=0x00007fffffffd7f0 size=5) at unordered_map:1134:5
    frame #11: 0x0000555555558dee a.out`spirv_cross::ParsedIR::~ParsedIR(this=0x00007fffffffd6f8) at spirv_cross_parsed_ir.hpp:39:7
    frame #12: 0x0000555555558b0b a.out`spirv_cross::Compiler::~Compiler(this=0x00007fffffffd6f0) at spirv_cross.hpp:171:30
    frame #13: 0x00005555555585f6 a.out`main at main.cpp:1132:1
    frame #14: 0x00007ffff7b7d290 libc.so.6`___lldb_unnamed_symbol3142 + 128
    frame #15: 0x00007ffff7b7d34a libc.so.6`__libc_start_main + 138
    frame #16: 0x00005555555583f5 a.out`_start at start.S:115

```

Though I don't think it's a problem with `unordered_map`. I stepped through the code and `__hash_table::__deallocate_node` (code below) gets nullptr for the first call and on the second one it goes through the loop twice and fails on third time badly. Cursor moves back from `__node_traits::destroy` to `__next = __np->__next_` updating __np argument from a valid pointer to 0x00..002. So it is undebuggable this way for me.

```cpp
template <class _Tp, class _Hash, class _Equal, class _Alloc>
void
__hash_table<_Tp, _Hash, _Equal, _Alloc>::__deallocate_node(__next_pointer __np)
    _NOEXCEPT
{
    __node_allocator& __na = __node_alloc();
    while (__np != nullptr)
    {
        __next_pointer __next = __np->__next_;
#if _LIBCPP_DEBUG_LEVEL == 2
        __c_node* __c = __get_db()->__find_c_and_lock(this);
        for (__i_node** __p = __c->end_; __p != __c->beg_; )
        {
            --__p;
            iterator* __i = static_cast<iterator*>((*__p)->__i_);
            if (__i->__node_ == __np)
            {
                (*__p)->__c_ = nullptr;
                if (--__c->end_ != __p)
                    _VSTD::memmove(__p, __p+1, (__c->end_ - __p)*sizeof(__i_node*));
            }
        }
        __get_db()->unlock();
#endif
        __node_pointer __real_np = __np->__upcast();
        __node_traits::destroy(__na, _NodeTypes::__get_ptr(__real_np->__value_));
        __node_traits::deallocate(__na, __real_np, 1);
        __np = __next;
    }
}
```

I checkout commit history and find out this one: fc4a12fd4f248d46cdce5832f7ce0ce7f5e03da8
Before this commit everything works. It has a lot of MSL stuff, but has one line in spirv_common.hpp:1652 

```cpp
// Apply to any struct type that is used in the Workgroup storage class.
// This causes matrices in MSL prior to Metal 3.0 to be emitted using a special
// class that is convertible to the standard matrix type, to work around the
// lack of constructors in the 'threadgroup' address space.
SPIRVCrossDecorationWorkgroupStruct,
```

Commenting out this line "fixes" SIGSEGV. But this needs to be looked into by someone who understand MSL and SPV.

**Comment by HansKristian-Work** [comment]
99.99% certain that this is an incompatibility across the toolchains. How exactly did you build SPIRV-Cross here?

**Comment by weirdo-neutrino** [comment]
I looked into CMakeLists.txt and used it to build as raw commands

```CMakeLists.txt
if (SPIRV_CROSS_EXCEPTIONS_TO_ASSERTIONS)
	set(spirv-compiler-defines ${spirv-compiler-defines} SPIRV_CROSS_EXCEPTIONS_TO_ASSERTIONS)
	if (NOT MSVC)
		set(spirv-compiler-options ${spirv-compiler-options} -fno-exceptions)
	endif()
endif()

set(spirv-cross-core-sources
		${CMAKE_CURRENT_SOURCE_DIR}/GLSL.std.450.h
		${CMAKE_CURRENT_SOURCE_DIR}/spirv_common.hpp
		${CMAKE_CURRENT_SOURCE_DIR}/spirv_cross_containers.hpp
		${CMAKE_CURRENT_SOURCE_DIR}/spirv_cross_error_handling.hpp
		${CMAKE_CURRENT_SOURCE_DIR}/spirv.hpp
		${CMAKE_CURRENT_SOURCE_DIR}/spirv_cross.hpp
		${CMAKE_CURRENT_SOURCE_DIR}/spirv_cross.cpp
		${CMAKE_CURRENT_SOURCE_DIR}/spirv_parser.hpp
		${CMAKE_CURRENT_SOURCE_DIR}/spirv_parser.cpp
		${CMAKE_CURRENT_SOURCE_DIR}/spirv_cross_parsed_ir.hpp
		${CMAKE_CURRENT_SOURCE_DIR}/spirv_cross_parsed_ir.cpp
		${CMAKE_CURRENT_SOURCE_DIR}/spirv_cfg.hpp
		${CMAKE_CURRENT_SOURCE_DIR}/spirv_cfg.cpp)
```

```bash
$ clang++ -std=c++2b -stdlib=libc++ -fno-exceptions -fno-rtti -g -DSPIRV_CROSS_EXCEPTIONS_TO_ASSERTIONS -c -o spirv_cfg.o spirv_cfg.cpp
$ clang++ -std=c++2b -stdlib=libc++ -fno-exceptions -fno-rtti -g -DSPIRV_CROSS_EXCEPTIONS_TO_ASSERTIONS -c -o spirv_cross_parsed_ir.o spirv_cross_parsed_ir.cpp
$ clang++ -std=c++2b -stdlib=libc++ -fno-exceptions -fno-rtti -g -DSPIRV_CROSS_EXCEPTIONS_TO_ASSERTIONS -c -o spirv_cross.o spirv_cross.cpp
$ clang++ -std=c++2b -stdlib=libc++ -fno-exceptions -fno-rtti -g -DSPIRV_CROSS_EXCEPTIONS_TO_ASSERTIONS -c -o spirv_parser.o spirv_parser.cpp
$ llvm-ar rc libspirv-cross-core.a spirv_cfg.o spirv_cross_parsed_ir.o spirv_cross.o spirv_parser.o
```

I also tried to build other variations of files from other sub-libraries. No luck.

If anything I'll try to look at it more on this weekends.

**Comment by HansKristian-Work** [comment]
The command you gave here don't match:

> clang++ -stdlib=libc++ -std=c++2b -fno-exceptions -fno-rtti -g main.cpp -L. -lspirv-cross-core

The define that is, might be relevant.

**Comment by weirdo-neutrino** [comment]
Yeah. Right. Sorry. I missed it when typing. I have this define through pkgconfig .pc file I create when building spirv-cross-core and loading cflags and libs when compiling and linking. Here is an example of make rules with disabled "quiet":

```bash
# Compilation
clang++ -MT /home/username/projectname/build/debug/tmp/external/spirv_cross/SPIRV-Cross/spirv_cfg.o -MMD -MP -MF /home/username/projectname/build/debug/tmp/external/spirv_cross/SPIRV-Cross/spirv_cfg.Td -std=c++2b -fno-exceptions -fno-rtti -DSPIRV_CROSS_EXCEPTIONS_TO_ASSERTIONS -ISPIRV-Cross -g -stdlib=libc++ -c -o /home/username/projectname/build/debug/tmp/external/spirv_cross/SPIRV-Cross/spirv_cfg.o SPIRV-Cross/spirv_cfg.cpp
mv -f /home/username/projectname/build/debug/tmp/external/spirv_cross/SPIRV-Cross/spirv_cfg.Td /home/username/projectname/build/debug/tmp/external/spirv_cross/SPIRV-Cross/spirv_cfg.d
touch /home/username/projectname/build/debug/tmp/external/spirv_cross/SPIRV-Cross/spirv_cfg.o

# Archivation
llvm-ar rc /home/username/projectname/build/debug/lib/libspirv-cross-core.a /home/username/projectname/build/debug/tmp/external/spirv_cross/SPIRV-Cross/spirv_cfg.o /home/username/projectname/build/debug/tmp/external/spirv_cross/SPIRV-Cross/spirv_cross_parsed_ir.o /home/username/projectname/build/debug/tmp/external/spirv_cross/SPIRV-Cross/spirv_cross.o /home/username/projectname/build/debug/tmp/external/spirv_cross/SPIRV-Cross/spirv_parser.o
cp -u SPIRV-Cross/spirv_common.hpp /home/username/projectname/build/debug/include/projectname/spirv_cross/spirv_common.hpp

# PCH
clang++ -MT /home/username/projectname/build/debug/tmp/projectname/precompile.pch -MMD -MP -MF /home/username/projectname/build/debug/tmp/projectname/precompile.Td -std=c++2b -fno-exceptions -fno-rtti -Wall -Wextra -pedantic -I/home/username/projectname/build/debug/include -DSPIRV_CROSS_EXCEPTIONS_TO_ASSERTIONS -I/usr/include/SDL2 -D_REENTRANT  -g -stdlib=libc++ -x c++-header precompile.hpp -o /home/username/projectname/build/debug/tmp/projectname/precompile.pch
mv -f /home/username/projectname/build/debug/tmp/projectname/precompile.Td /home/username/projectname/build/debug/tmp/projectname/precompile.d
touch /home/username/projectname/build/debug/tmp/projectname/precompile.pch

# Linking
clang++ -MT /home/username/projectname/build/debug/tmp/projectname/_main.o -MMD -MP -MF /home/username/projectname/build/debug/tmp/projectname/_main.Td -std=c++2b -fno-exceptions -fno-rtti -Wall -Wextra -pedantic -I/home/username/projectname/build/debug/include -DSPIRV_CROSS_EXCEPTIONS_TO_ASSERTIONS -I/usr/include/SDL2 -D_REENTRANT  -g -stdlib=libc++ -include-pch /home/username/projectname/build/debug/tmp/projectname/precompile.pch -c -o /home/username/projectname/build/debug/tmp/projectname/_main.o _main.cpp
```

I have tested on several projects. Makefiles and dependencies are different. But the error is the same. If it is not a bug in spirv_cross itself, it could be my own laptop. I'll look at it on the weekends. I will write what I try and what I find even if I will not find the root problem.
