### ISSUE TITLE
Segfault in ``CompilerMSL::is_msl_shader_input_used`` in Pikmin 3 Deluxe via Ryujinx on macOS: 

### ISSUE THREAD

**Issue by jcm93** [KhronosGroup/SPIRV-Cross#2175]
Hello; as near as I can tell, this is an issue specifically in SPIRV-Cross. Please let me know what other debug information I can provide or if I'm mistaken. Happy to create a trace or similar if I can be more helpful.

I am running Ryujinx on macOS. The issue occurs in the release build of Ryujinx, as well as current master. I have tested this to occur on MoltenVK 1.2.0 as well as 1.2.4. Current main MoltenVK seems to crash due to a separate issue.

In Pikmin 3 Deluxe, at the end of an in-game day there is a screen that shows a bunch of bottles of juice. There are some interesting fluid dynamics effects in the bottles of juice. When one appears onscreen, Ryujinx crashes with a segfault. The trace is attached.

I'll reproduce the crashed thread here as well:

```
Thread 30 Crashed:
0   libMoltenVK.dylib             	       0x2e137c2e4 MVK_spirv_cross::CompilerMSL::is_msl_shader_input_used(unsigned int) + 0
1   libMoltenVK.dylib             	       0x2e135d64c mvk::SPIRVToMSLConverter::convert(mvk::SPIRVToMSLConversionConfiguration&, bool, bool, bool) + 1872
2   libMoltenVK.dylib             	       0x2e134bc1c MVKShaderModule::convert(mvk::SPIRVToMSLConversionConfiguration*) + 452
3   libMoltenVK.dylib             	       0x2e134b990 MVKShaderLibraryCache::getShaderLibrary(mvk::SPIRVToMSLConversionConfiguration*, MVKShaderModule*, bool*) + 140
4   libMoltenVK.dylib             	       0x2e1320cb8 MVKPipelineCache::getShaderLibrary(mvk::SPIRVToMSLConversionConfiguration*, MVKShaderModule*) + 156
5   libMoltenVK.dylib             	       0x2e134c198 MVKShaderModule::getMTLFunction(mvk::SPIRVToMSLConversionConfiguration*, VkSpecializationInfo const*, MVKPipelineCache*) + 136
6   libMoltenVK.dylib             	       0x2e131d090 MVKGraphicsPipeline::addFragmentShaderToPipeline(MTLRenderPipelineDescriptor*, VkGraphicsPipelineCreateInfo const*, mvk::SPIRVToMSLConversionConfiguration&, MVKSmallVectorImpl<mvk::SPIRVShaderInterfaceVariable, mvk_smallvector_allocator<mvk::SPIRVShaderInterfaceVariable, 32>>&) + 308
7   libMoltenVK.dylib             	       0x2e1319d54 MVKGraphicsPipeline::newMTLRenderPipelineDescriptor(VkGraphicsPipelineCreateInfo const*, mvk::SPIRVTessReflectionData const&) + 392
8   libMoltenVK.dylib             	       0x2e1318e08 MVKGraphicsPipeline::initMTLRenderPipelineState(VkGraphicsPipelineCreateInfo const*, mvk::SPIRVTessReflectionData const&) + 780
9   libMoltenVK.dylib             	       0x2e1318030 MVKGraphicsPipeline::MVKGraphicsPipeline(MVKDevice*, MVKPipelineCache*, MVKPipeline*, VkGraphicsPipelineCreateInfo const*) + 2620
10  libMoltenVK.dylib             	       0x2e130a5d0 VkResult MVKDevice::createPipelines<MVKGraphicsPipeline, VkGraphicsPipelineCreateInfo>(VkPipelineCache_T*, unsigned int, VkGraphicsPipelineCreateInfo const*, VkAllocationCallbacks const*, VkPipeline_T**) + 172
11  libMoltenVK.dylib             	       0x2e12a7008 vkCreateGraphicsPipelines + 276
12  ???                           	       0x10e53a3fc ???
13  ???                           	       0x10ea8f9e4 ???
14  ???                           	       0x10ea8f3d0 ???
15  ???                           	       0x10ea8f2b8 ???
16  ???                           	       0x10ce13554 ???
17  ???                           	       0x1082960ac ???
18  ???                           	       0x108295ef8 ???
19  ???                           	       0x108295cf0 ???
20  Ryujinx                       	       0x102faa7f4 CallDescrWorkerInternal + 132
21  Ryujinx                       	       0x102e1ee98 DispatchCallSimple(unsigned long*, unsigned int, unsigned long, unsigned int) + 272
22  Ryujinx                       	       0x102e335b4 ThreadNative::KickOffThread_Worker(void*) + 148
23  Ryujinx                       	       0x102ded2d8 ManagedThreadBase_DispatchOuter(ManagedThreadCallState*) + 260
24  Ryujinx                       	       0x102ded844 ManagedThreadBase::KickOff(void (*)(void*), void*) + 32
25  Ryujinx                       	       0x102e3368c ThreadNative::KickOffThread(void*) + 172
26  Ryujinx                       	       0x1032e0b6c CorUnix::CPalThread::ThreadEntry(void*) + 380
27  libsystem_pthread.dylib       	       0x18a5b7034 _pthread_start + 136
28  libsystem_pthread.dylib       	       0x18a5b1e3c thread_start + 8
```

Complete crash trace: [Ryujinx-2023-07-03-113854.zip](https://github.com/KhronosGroup/SPIRV-Cross/files/11939857/Ryujinx-2023-07-03-113854.zip)

Pikmin 3 save: [save.zip](https://github.com/KhronosGroup/SPIRV-Cross/files/11939863/save.zip)

Attached the save in case anyone feels like reproducing it directly. Enter story mode, one player, land somewhere, as soon as you gain control, pause and end day. Once you progress to the juice screen, you will experience the crash.

Again, please let me know if there's anything else I can provide!

**Comment by HansKristian-Work** [comment]
Is there no easier repro? I have no way to reproduce this. SPIR-V and knowing the parameter to is_msl_shader_input_used would probably be enough to narrow this down.

**Comment by jcm93** [comment]
I'll do some digging and see if I can find one, or at least get more info on the state/parameters at the time of the crash.

**Comment by jcm93** [comment]
[mvkdebug.txt](https://github.com/KhronosGroup/SPIRV-Cross/files/12134803/mvkdebug.txt)

I ran Ryujinx with MVK_DEBUG=1. Here is everything that dumped the moment of the crash.

**Comment by jcm93** [comment]
Are these helpful? Would an ``artrace`` help either? I haven't been able to find an easier repro unfortunately.

**Comment by rajivmg** [comment]
It would be easier to debug if you build Ryujinx on your machine and run the game with debugger attached.

**Comment by jcm93** [comment]
Unfortunately not a trivial task. Ryujinx is a C# project. I've tried breaking inside Ryujinx/MoltenVK (compiled with debug symbols) with Visual Studio for Mac, Jetbrains Rider, as well as just lldb. The first two were unable to break inside MVK, while attaching lldb or gdb to Ryujinx directly will just immediately raise EXC_BAD_ACCESS inside game code with a non-useful trace. It's possible the game has anti-debugger measures.

**Comment by jcm93** [comment]
<img width="1763" alt="Screenshot 2023-08-02 at 3 22 59 PM" src="https://github.com/KhronosGroup/SPIRV-Cross/assets/6864788/81147133-43ab-40f4-8478-d93ef787542a">

Looks like the parameter passed to `is_msl_shader_input_used` is 0. I checked `frame var conversionResult.resultLog` for the SPIR-V, and here is the result. I assume this is the most recent SPIR-V that tripped it up, but if I'm accessing the wrong variable, please let me know.

[spirv.txt](https://github.com/KhronosGroup/SPIRV-Cross/files/12244987/spirv.txt)

Let me know if there's anything else I can provide!

**Comment by rajivmg** [comment]
So I checked the spirv file with spirv-val. And it's not a valid spirv code. From what I see, SPIRV-Cross failed to convert the invalid spirv hence the pMSLCompiler var is null, and MVK is trying to call a function on nullptr causing the crash. The bug is in Ryujinx's SPIRV generation not SPIRV-Cross.

**Comment by jcm93** [comment]
Thanks, I appreciate your time!

I've followed up with them, they may have located the issue. Will go ahead and close.
