### ISSUE TITLE
Crash on macOS in MoltenVK (figured out a workaround, but I don't understand, maybe you will?)

### ISSUE THREAD

**Issue by danginsburg** [KhronosGroup/SPIRV-Cross#2192]
I started encountering a crash in MoltenVK on macOS when compiling some compute shaders.  Dumping the spir-v of those shaders and trying it with standalone spirv-cross would not repro the issue, but it consistently happened in Dota.  I managed to get it to repro with asan and got this:

```
    #0 0x69f58d in wrap__ZdlPv+0x7d (libclang_rt.asan_osx_dynamic.dylib:x86_64+0x5958d)
    #1 0x7ff80904bd24 in std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__grow_by_and_replace(unsigned long, unsigned long, unsigned long, unsigned long, unsigned long, unsigned long, char const*)+0x106 (libc++.1.dylib:x86_64+0xed24)
    #2 0x7ff80904c469 in std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::insert(unsigned long, char const*, unsigned long)+0x73 (libc++.1.dylib:x86_64+0xf469)
    #3 0x920594cd in MVK_spirv_cross::CompilerMSL::entry_point_args_builtin(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&)+0x1bcd (libMoltenVK.dylib:x86_64+0x55e4cd)
    #4 0x92020818 in MVK_spirv_cross::CompilerMSL::entry_point_args_classic(bool)+0x38 (libMoltenVK.dylib:x86_64+0x525818)
    #5 0x920196b2 in MVK_spirv_cross::CompilerMSL::emit_function_prototype(MVK_spirv_cross::SPIRFunction&, MVK_spirv_cross::Bitset const&)+0x9f2 (libMoltenVK.dylib:x86_64+0x51e6b2)
    #6 0x922ab2e9 in MVK_spirv_cross::CompilerGLSL::emit_function(MVK_spirv_cross::SPIRFunction&, MVK_spirv_cross::Bitset const&)+0x4e9 (libMoltenVK.dylib:x86_64+0x7b02e9)
    #7 0x91f20c09 in MVK_spirv_cross::CompilerMSL::compile()+0x14a9 (libMoltenVK.dylib:x86_64+0x425c09)
    #8 0x91e5ef86 in mvk::SPIRVToMSLConverter::convert(mvk::SPIRVToMSLConversionConfiguration&, mvk::SPIRVToMSLConversionResult&, bool, bool, bool)+0x966 (libMoltenVK.dylib:x86_64+0x363f86)
    #9 0x91e1cb90 in MVKShaderModule::convert(mvk::SPIRVToMSLConversionConfiguration*, mvk::SPIRVToMSLConversionResult&)+0x590 (libMoltenVK.dylib:x86_64+0x321b90)
    #10 0x91e1be5a in MVKShaderLibraryCache::getShaderLibrary(mvk::SPIRVToMSLConversionConfiguration*, MVKShaderModule*, MVKPipeline*, bool*, VkPipelineCreationFeedback*, unsigned long long)+0x35a (libMoltenVK.dylib:x86_64+0x320e5a)
    #11 0x91d542a8 in MVKPipelineCache::getShaderLibraryImpl(mvk::SPIRVToMSLConversionConfiguration*, MVKShaderModule*, MVKPipeline*, VkPipelineCreationFeedback*, unsigned long long)+0x258 (libMoltenVK.dylib:x86_64+0x2592a8)
    #12 0x91d54000 in MVKPipelineCache::getShaderLibrary(mvk::SPIRVToMSLConversionConfiguration*, MVKShaderModule*, MVKPipeline*, VkPipelineCreationFeedback*, unsigned long long)+0x90 (libMoltenVK.dylib:x86_64+0x259000)
    #13 0x91e1e20e in MVKShaderModule::getMTLFunction(mvk::SPIRVToMSLConversionConfiguration*, VkSpecializationInfo const*, MVKPipeline*, VkPipelineCreationFeedback*)+0xfe (libMoltenVK.dylib:x86_64+0x32320e)
    #14 0x91d52320 in MVKComputePipeline::getMTLFunction(VkComputePipelineCreateInfo const*, VkPipelineCreationFeedback*)+0x9d0 (libMoltenVK.dylib:x86_64+0x257320)
    #15 0x91d4fc85 in MVKComputePipeline::MVKComputePipeline(MVKDevice*, MVKPipelineCache*, MVKPipeline*, VkComputePipelineCreateInfo const*)+0x6b5 (libMoltenVK.dylib:x86_64+0x254c85)
    #16 0x91ce1659 in VkResult MVKDevice::createPipelines<MVKComputePipeline, VkComputePipelineCreateInfo>(VkPipelineCache_T*, unsigned int, VkComputePipelineCreateInfo const*, VkAllocationCallbacks const*, VkPipeline_T**)+0x199 (libMoltenVK.dylib:x86_64+0x1e6659)
    #17 0x91b440a5 in vkCreateComputePipelines+0x75 (libMoltenVK.dylib:x86_64+0x490a5)
    #18 0x93710386 in CPipelineManagerVulkan::CreatePipeline(CPipelineVulkan const*, PipelineObjectVulkan_t*, VkPipelineCache_T*, unsigned int, PipelineLayoutCreateInfo_t const*) pipelinemgrvulkan.cpp:3020
    #19 0x937145f9 in CPipelineManagerVulkan::GetOrCreatePipeline(int, CPipelineVulkan const*, unsigned int, PipelineLayoutCreateInfo_t const*, bool*) pipelinemgrvulkan.cpp:3333
    #20 0x93717cdd in CPipelineManagerVulkan::BindForUse(CCommandStreamBuilder*, VulkanCommandBuffer_t*, CPipelineVulkan*, VulkanDescriptorSetPool_t**, int, bool) pipelinemgrvulkan.cpp:3950
    #21 0x93768608 in CRenderContextVulkan::DispatchComputeShader(unsigned int, unsigned int, unsigned int) rendercontextvulkan.cpp:3597
    #22 0xb27e5a95  (libscenesystem.dylib:x86_64+0x109a95)
    #23 0x2c2bb81 in std::__1::__function::__value_func<void ()>::operator()() const function.h:505
    #24 0x2c2b114 in std::__1::function<void ()>::operator()() const function.h:1182
    #25 0x2cca618 in CStdFunctionJob::DoExecute() jobthread.h:487
    #26 0x2cc33f6 in CThreadedJob::Execute() jobthread.cpp:1731
    #27 0x2cc2abc in CThreadPool::ServiceJobAndRelease(CThreadedJob*) jobthread.cpp:1252
    #28 0x2ccb90c in CJobThread::Run() jobthread.cpp:530
    #29 0x2f22bfa in CThread::ThreadProc(void*) threadtools.cpp:7182
    #30 0x2f163f4 in ThreadProcConvert(void*) threadtools.cpp:722
    #31 0x7ff8090ea4e0 in _pthread_start+0x7c (libsystem_pthread.dylib:x86_64+0x64e0)
    #32 0x7ff8090e5f6a in thread_start+0xe (libsystem_pthread.dylib:x86_64+0x1f6a)

0x604004581ca0 is located 16 bytes inside of 48-byte region [0x604004581c90,0x604004581cc0)
allocated by thread T9 here:
    #0 0x6907f0 in __sanitizer_mz_malloc+0xa0 (libclang_rt.asan_osx_dynamic.dylib:x86_64+0x4a7f0)
    #1 0x2e57bd2 in CAllocHeader* CStdMemAlloc<MemConfig_t>::InternalAlloc<AddAlignedSelectors<LowLevelAllocationScheme_malloc_zone<16115883531250496674ull> >, false>(MemAllocAction_t, unsigned long, unsigned long) memstd.cpp:1193
    #2 0x2e57ac2 in void* CStdMemAlloc<MemConfig_t>::Alloc_Typed<AddAlignedSelectors<LowLevelAllocationScheme_malloc_zone<16115883531250496674ull> >, false>(MemAllocAction_t, unsigned long, unsigned long, CCallStackCapture const&) memstd.cpp:1350
    #3 0x2e50de3 in CStdMemAlloc<MemConfig_t>::AllocAction(MemAllocAction_t, unsigned long) memstd.cpp:1677
    #4 0x2e3d86d in operator new(unsigned long) memnewdel.cpp:61
    #5 0x9204cfda in MVK_spirv_cross::CompilerMSL::builtin_qualifier(spv::BuiltIn)+0xc6a (libMoltenVK.dylib:x86_64+0x551fda)
    #6 0x920594b1 in MVK_spirv_cross::CompilerMSL::entry_point_args_builtin(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&)+0x1bb1 (libMoltenVK.dylib:x86_64+0x55e4b1)
    #7 0x92020818 in MVK_spirv_cross::CompilerMSL::entry_point_args_classic(bool)+0x38 (libMoltenVK.dylib:x86_64+0x525818)
    #8 0x920196b2 in MVK_spirv_cross::CompilerMSL::emit_function_prototype(MVK_spirv_cross::SPIRFunction&, MVK_spirv_cross::Bitset const&)+0x9f2 (libMoltenVK.dylib:x86_64+0x51e6b2)
    #9 0x922ab2e9 in MVK_spirv_cross::CompilerGLSL::emit_function(MVK_spirv_cross::SPIRFunction&, MVK_spirv_cross::Bitset const&)+0x4e9 (libMoltenVK.dylib:x86_64+0x7b02e9)
    #10 0x91f20c09 in MVK_spirv_cross::CompilerMSL::compile()+0x14a9 (libMoltenVK.dylib:x86_64+0x425c09)
    #11 0x91e5ef86 in mvk::SPIRVToMSLConverter::convert(mvk::SPIRVToMSLConversionConfiguration&, mvk::SPIRVToMSLConversionResult&, bool, bool, bool)+0x966 (libMoltenVK.dylib:x86_64+0x363f86)
    #12 0x91e1cb90 in MVKShaderModule::convert(mvk::SPIRVToMSLConversionConfiguration*, mvk::SPIRVToMSLConversionResult&)+0x590 (libMoltenVK.dylib:x86_64+0x321b90)
    #13 0x91e1be5a in MVKShaderLibraryCache::getShaderLibrary(mvk::SPIRVToMSLConversionConfiguration*, MVKShaderModule*, MVKPipeline*, bool*, VkPipelineCreationFeedback*, unsigned long long)+0x35a (libMoltenVK.dylib:x86_64+0x320e5a)
    #14 0x91d542a8 in MVKPipelineCache::getShaderLibraryImpl(mvk::SPIRVToMSLConversionConfiguration*, MVKShaderModule*, MVKPipeline*, VkPipelineCreationFeedback*, unsigned long long)+0x258 (libMoltenVK.dylib:x86_64+0x2592a8)
    #15 0x91d54000 in MVKPipelineCache::getShaderLibrary(mvk::SPIRVToMSLConversionConfiguration*, MVKShaderModule*, MVKPipeline*, VkPipelineCreationFeedback*, unsigned long long)+0x90 (libMoltenVK.dylib:x86_64+0x259000)
    #16 0x91e1e20e in MVKShaderModule::getMTLFunction(mvk::SPIRVToMSLConversionConfiguration*, VkSpecializationInfo const*, MVKPipeline*, VkPipelineCreationFeedback*)+0xfe (libMoltenVK.dylib:x86_64+0x32320e)
    #17 0x91d52320 in MVKComputePipeline::getMTLFunction(VkComputePipelineCreateInfo const*, VkPipelineCreationFeedback*)+0x9d0 (libMoltenVK.dylib:x86_64+0x257320)
    #18 0x91d4fc85 in MVKComputePipeline::MVKComputePipeline(MVKDevice*, MVKPipelineCache*, MVKPipeline*, VkComputePipelineCreateInfo const*)+0x6b5 (libMoltenVK.dylib:x86_64+0x254c85)
    #19 0x91ce1659 in VkResult MVKDevice::createPipelines<MVKComputePipeline, VkComputePipelineCreateInfo>(VkPipelineCache_T*, unsigned int, VkComputePipelineCreateInfo const*, VkAllocationCallbacks const*, VkPipeline_T**)+0x199 (libMoltenVK.dylib:x86_64+0x1e6659)
    #20 0x91b440a5 in vkCreateComputePipelines+0x75 (libMoltenVK.dylib:x86_64+0x490a5)
    #21 0x93710386 in CPipelineManagerVulkan::CreatePipeline(CPipelineVulkan const*, PipelineObjectVulkan_t*, VkPipelineCache_T*, unsigned int, PipelineLayoutCreateInfo_t const*) pipelinemgrvulkan.cpp:3020
    #22 0x937145f9 in CPipelineManagerVulkan::GetOrCreatePipeline(int, CPipelineVulkan const*, unsigned int, PipelineLayoutCreateInfo_t const*, bool*) pipelinemgrvulkan.cpp:3333
    #23 0x93717cdd in CPipelineManagerVulkan::BindForUse(CCommandStreamBuilder*, VulkanCommandBuffer_t*, CPipelineVulkan*, VulkanDescriptorSetPool_t**, int, bool) pipelinemgrvulkan.cpp:3950
    #24 0x93768608 in CRenderContextVulkan::DispatchComputeShader(unsigned int, unsigned int, unsigned int) rendercontextvulkan.cpp:3597
    #25 0xb27e5a95  (libscenesystem.dylib:x86_64+0x109a95)
    #26 0x2c2bb81 in std::__1::__function::__value_func<void ()>::operator()() const function.h:505
    #27 0x2c2b114 in std::__1::function<void ()>::operator()() const function.h:1182
    #28 0x2cca618 in CStdFunctionJob::DoExecute() jobthread.h:487
    #29 0x2cc33f6 in CThreadedJob::Execute() jobthread.cpp:1731

Thread T9 created by T1 here:
    #0 0x689a3c in wrap_pthread_create+0x5c (libclang_rt.asan_osx_dynamic.dylib:x86_64+0x43a3c)
    #1 0x2f1604a in CreateSimpleThread threadtools.cpp:888
    #2 0x2f226af in CThread::Start(unsigned int, ThreadPriorityEnum_t) threadtools.cpp:6833
    #3 0x2cc5bda in CThreadPool::Start(ThreadPoolStartParams_t const&, char const*) jobthread.cpp:1574
    #4 0x2ccccff in CGlobalThreadPool::Start(ThreadPoolStartParams_t const&) jobthread.cpp:427
    #5 0x815fea89  (libengine2.dylib:x86_64+0x5aa89)
    #6 0x815ff2f9  (libengine2.dylib:x86_64+0x5b2f9)
    #7 0x81604f6b  (libengine2.dylib:x86_64+0x60f6b)
    #8 0x816085ba in Source2Main+0x13a (libengine2.dylib:x86_64+0x645ba)
    #9 0x1390f  (dota2:x86_64+0x1390f)
    #10 0x2f16684 in _CaptureSpecialThread_NewThread(void*) threadtools.cpp:951
    #11 0x2f163f4 in ThreadProcConvert(void*) threadtools.cpp:722
    #12 0x7ff8090ea4e0 in _pthread_start+0x7c (libsystem_pthread.dylib:x86_64+0x64e0)
    #13 0x7ff8090e5f6a in thread_start+0xe (libsystem_pthread.dylib:x86_64+0x1f6a)

Thread T1 created by T0 here:
    #0 0x689a3c in wrap_pthread_create+0x5c (libclang_rt.asan_osx_dynamic.dylib:x86_64+0x43a3c)
    #1 0x2f1604a in CreateSimpleThread threadtools.cpp:888
    #2 0x2f16892 in Plat_HookSpecialThread threadtools.cpp:982
    #3 0x13878  (dota2:x86_64+0x13878)
    #4 0x1e52d in start+0x1cd (dyld:x86_64+0x552d)

SUMMARY: AddressSanitizer: bad-free (libclang_rt.asan_osx_dynamic.dylib:x86_64+0x5958d) in wrap__ZdlPv+0x7d
==90823==ABORTING
warning: hit breakpoint while running function, skipping commands and conditions to prevent recursion
AddressSanitizer report breakpoint hit. Use 'thread info -s' to get extended information about the report.
(lldb) thread info -s
thread #12: tid = 0x69370, 0x000000000069a0c0 libclang_rt.asan_osx_dynamic.dylib`__asan::AsanDie(), name = 'GlobPool/6', stop reason = Deallocation of non-allocated memory

{
  "access_size": 0,
  "access_type": 0,
  "address": 0,
  "description": "bad-free",
  "instrumentation_class": "AddressSanitizer",
  "pc": 0,
  "stop_type": "fatal_error"
}
```

I ended up surmising that maybe something was wrong with the memory of the `builtin_qualifier` since that's what it was pointing to.  I couldn't see anything wrong, but I ended up getting the error (which was a 100% repro) to go away with this fix:

```
diff --git a/spirv_msl.cpp b/spirv_msl.cpp
index 4ca4a04d..041c962b 100644
--- a/spirv_msl.cpp
+++ b/spirv_msl.cpp
@@ -12628,7 +12628,7 @@ void CompilerMSL::entry_point_args_builtin(string &ep_args)
                                else
                                        ep_args += builtin_type_decl(bi_type, var_id) + " " + to_expression(var_id);
 
-                               ep_args += " [[" + builtin_qualifier(bi_type);
+                               ep_args += string(" [[") + builtin_qualifier(bi_type);
                                if (bi_type == BuiltInSampleMask && get_entry_point().flags.get(ExecutionModePostDepthCoverage))
                                {
                                        if (!msl_options.supports_msl_version(2))
@@ -16027,7 +16027,7 @@ string CompilerMSL::built_in_func_arg(BuiltIn builtin, bool prefix_comma)
        builtin_declaration = true;
        bi_arg += builtin_type_decl(builtin);
        bi_arg += " " + builtin_to_glsl(builtin, StorageClassInput);
-       bi_arg += " [[" + builtin_qualifier(builtin) + "]]";
+       bi_arg += std::string(" [[") + builtin_qualifier(builtin) + std::string("]]");
        builtin_declaration = false;
 
        return bi_arg;
```

The problem is, I don't really understand why this fixed it.  Do you have any insight here?  Seems like some C++ implicit cast issue but it doesn't really make sense to me.

This bug happened on both Xcode 14.2 and 14.3.1.  It would only repro in release builds, not debug.

**Comment by HansKristian-Work** [comment]
Indeed, this does not make any sense to me. builtin_qualifier returns std::string, so this should not mean anything. `const char *` + `std::string` should overload just fine.

My gut reaction is to suspect a compiler / libc++ bug here, but without a reasonable way to repro it standalone, I'm inclined to just merge that workaround.

**Comment by HansKristian-Work** [comment]
Made a PR out of it. If it works around the crash, I'll merge it.

**Comment by etang-cw** [comment]
It looks like something intercepted the `operator new` call, could that be related?
```
    #1 0x2e57bd2 in CAllocHeader* CStdMemAlloc<MemConfig_t>::InternalAlloc<AddAlignedSelectors<LowLevelAllocationScheme_malloc_zone<16115883531250496674ull> >, false>(MemAllocAction_t, unsigned long, unsigned long) memstd.cpp:1193
    #2 0x2e57ac2 in void* CStdMemAlloc<MemConfig_t>::Alloc_Typed<AddAlignedSelectors<LowLevelAllocationScheme_malloc_zone<16115883531250496674ull> >, false>(MemAllocAction_t, unsigned long, unsigned long, CCallStackCapture const&) memstd.cpp:1350
    #3 0x2e50de3 in CStdMemAlloc<MemConfig_t>::AllocAction(MemAllocAction_t, unsigned long) memstd.cpp:1677
    #4 0x2e3d86d in operator new(unsigned long) memnewdel.cpp:61
```

On the other hand, the crash is straight in the asan `operator delete` with no trace through CStdMemAlloc, so either CStdMemAlloc's delete tail calls `::operator delete`, or the hook only happened on the `operator new`.

I'm guessing the latter, since the delete call seems to be from a call through libc++'s dylib, which wouldn't be able to be hooked by defining an `operator delete` somewhere in source.

Libc++ does seem to allow std::string to get its allocation hijacked, would this be considered a bug in libc++? https://gcc.godbolt.org/z/voG11KxnY
